<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Florida LLC Annual Report: Deadline, Cost, and Filing Guide (2026)</title>
  <meta name="description" content="Everything you need to know about the Florida LLC annual report: filing deadline, cost, how to file online, late fees, and what happens if you miss it. Updated for 2026.">
  <link rel="canonical" href="https://ridgelineguides.com/compliance/florida-llc-annual-report/">
  <link rel="stylesheet" href="/style.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EKT3L086K9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EKT3L086K9');
  </script>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="/" class="site-logo">Ridgeline Guides</a>
      <nav class="site-nav">
        <a href="/compliance/">Compliance</a>
        <a href="/compare/">Software</a>
        <a href="/licenses/">Licenses</a>
        <a href="/deductions/">Tax Deductions</a>
      </nav>
    </div>
  </header>

  <main class="article">
    <div class="container">
      <h1>Florida LLC Annual Report: Deadline, Cost, and Filing Guide (2026)</h1>
      <p class="article-meta">Last updated: February 2026 · Applies to: Florida LLCs and LLPs</p>

      <p>If you operate an LLC in Florida, you are required to file an annual report with the Florida Division of Corporations every year. This is not a tax return — it is a simple filing that confirms your LLC's basic information is current with the state. Missing it results in a late fee and can eventually lead to your LLC being administratively dissolved.</p>

      <p>This guide covers everything you need to know: the deadline, the cost, how to file, and what happens if you are late.</p>

      <h2>Quick summary</h2>

      <table>
        <tr><th>Item</th><th>Details</th></tr>
        <tr><td>Filing</td><td>Annual Report</td></tr>
        <tr><td>Due date</td><td>May 1 every year</td></tr>
        <tr><td>Filing fee</td><td>$138.75</td></tr>
        <tr><td>Late fee</td><td>$400 (added after May 1)</td></tr>
        <tr><td>Where to file</td><td><a href="https://dos.fl.gov/sunbiz/" target="_blank" rel="nofollow noopener">Florida Sunbiz (dos.fl.gov/sunbiz)</a></td></tr>
        <tr><td>Sinister consequence</td><td>Administrative dissolution if not filed by the third Friday in September</td></tr>
      </table>

      <h2>What is the Florida LLC annual report?</h2>

      <p>The annual report is a filing required by the Florida Division of Corporations under Florida Statute §605.0212. Its purpose is to keep the state's records up to date. The report confirms or updates your LLC's:</p>

      <ul>
        <li>Principal office address</li>
        <li>Mailing address</li>
        <li>Registered agent name and address</li>
        <li>Names and addresses of managers or managing members</li>
      </ul>

      <p>It does not require financial information, and it is not related to your tax filings.</p>

      <h2>When is it due?</h2>

      <p>The Florida LLC annual report is due by <strong>May 1</strong> of each year. Filing opens on January 1. You can — and should — file early. The state begins sending reminders in January.</p>

      <div class="warning-box">
        <strong>Late penalty:</strong> If you file after May 1 but before the third Friday in September, you will owe a $400 late fee on top of the standard filing fee, bringing your total to $538.75. If you fail to file by the third Friday in September, your LLC will be administratively dissolved.
      </div>

      <h2>How much does it cost?</h2>

      <table>
        <tr><th>Scenario</th><th>Cost</th></tr>
        <tr><td>Filed on time (by May 1)</td><td>$138.75</td></tr>
        <tr><td>Filed late (May 2 – third Friday in September)</td><td>$538.75 ($138.75 + $400 late fee)</td></tr>
        <tr><td>Not filed by third Friday in September</td><td>Administrative dissolution</td></tr>
      </table>

      <h2>How to file the Florida LLC annual report</h2>

      <p>Filing is done online through the Florida Sunbiz portal. It typically takes 5–10 minutes.</p>

      <div class="checklist">
        <h3>Step-by-step filing process</h3>
        <div class="checklist-item">Go to <a href="https://dos.fl.gov/sunbiz/" target="_blank" rel="nofollow noopener">dos.fl.gov/sunbiz</a></div>
        <div class="checklist-item">Click "Annual Report" or search for your LLC by name or document number</div>
        <div class="checklist-item">Verify your LLC information — update any addresses, registered agent, or member/manager info that has changed</div>
        <div class="checklist-item">If nothing has changed, simply confirm the existing information</div>
        <div class="checklist-item">Pay the $138.75 fee by credit card or debit card</div>
        <div class="checklist-item">Save or print your confirmation receipt</div>
      </div>

      <h2>What happens if you miss the deadline?</h2>

      <p>If you miss the May 1 deadline, two things happen in sequence:</p>

      <p><strong>Phase 1 — Late fee (May 2 through third Friday in September):</strong> You can still file, but you owe an additional $400 late fee. Your total cost becomes $538.75.</p>

      <p><strong>Phase 2 — Administrative dissolution (after third Friday in September):</strong> If you still have not filed by the third Friday in September, the Florida Division of Corporations will administratively dissolve your LLC. This means your LLC loses its legal standing and liability protections. You can reinstate it later, but the reinstatement process requires additional filings and fees.</p>

      <div class="info-box">
        <strong>Can you reinstate a dissolved Florida LLC?</strong> Yes. You can file for reinstatement through Sunbiz. You will need to file the delinquent annual report(s) and pay all outstanding fees. The reinstatement fee is $100 plus any annual report fees owed.
      </div>

      <h2>Do you need a registered agent in Florida?</h2>

      <p>Yes. Florida requires every LLC to maintain a registered agent with a physical street address in the state of Florida. A P.O. Box does not qualify. Your registered agent receives legal documents, service of process, and state correspondence on behalf of your LLC.</p>

      <p>You can serve as your own registered agent if you have a Florida address, or you can hire a registered agent service. A professional registered agent typically costs between $50 and $150 per year and ensures you never miss important legal notices.</p>

      <div class="cta-box">
        <p><strong>Need a registered agent in Florida?</strong></p>
        <p>A registered agent keeps your LLC in good standing and ensures you receive all legal and state documents on time.</p>
        <a href="https://www.northwestregisteredagent.com/?ref=ridgelineguides" class="cta-button" target="_blank" rel="nofollow noopener sponsored">Compare Registered Agent Services →</a>
      </div>

      <h2>Florida LLC compliance checklist</h2>

      <div class="checklist">
        <h3>Annual requirements for Florida LLCs</h3>
        <div class="checklist-item">File annual report by May 1 ($138.75)</div>
        <div class="checklist-item">Maintain a registered agent with a Florida street address</div>
        <div class="checklist-item">Update any changes to members, managers, or addresses through the annual report</div>
        <div class="checklist-item">File Florida corporate income tax return (Form F-1120) if applicable — due on or before the first day of the fourth month after the end of your fiscal year</div>
        <div class="checklist-item">Collect and remit sales tax if selling taxable goods or services in Florida</div>
        <div class="checklist-item">Renew any local business licenses or permits (varies by county and city)</div>
      </div>

      <h2>Frequently asked questions</h2>

      <h3>Can I file the Florida annual report by mail?</h3>
      <p>No. Florida requires annual reports to be filed electronically through the Sunbiz website. Paper filings are not accepted.</p>

      <h3>What if my LLC was just formed this year?</h3>
      <p>If your LLC was formed during the current calendar year, your first annual report is not due until the following year. For example, if you formed your LLC in August 2025, your first annual report is due May 1, 2026.</p>

      <h3>Is the annual report the same as a tax return?</h3>
      <p>No. The annual report is an informational filing with the Florida Division of Corporations. It has nothing to do with your federal or state tax obligations. You may still owe Florida corporate income tax, federal income tax, or self-employment tax depending on how your LLC is taxed.</p>

      <h3>How do I know if my annual report was filed?</h3>
      <p>You can search for your LLC on the <a href="https://dos.fl.gov/sunbiz/" target="_blank" rel="nofollow noopener">Sunbiz website</a> and check its filing status. If the annual report has been filed, the status will show as "Active."</p>

      <div class="related-guides">
        <h3>Related compliance guides</h3>
        <ul>
          <li><a href="/compliance/texas-llc-franchise-tax/">Texas LLC Franchise Tax &amp; Compliance Guide</a></li>
          <li><a href="/compliance/california-llc-statement-of-information/">California LLC Statement of Information Guide</a></li>
          <li><a href="/compliance/georgia-llc-annual-registration/">Georgia LLC Annual Registration Guide</a></li>
          <li><a href="/compliance/">View all state compliance guides →</a></li>
        </ul>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2026 Ridgeline Guides. Published by Nomada Inc. All information is for general guidance only and does not constitute legal, tax, or financial advice. Consult a qualified professional for advice specific to your situation.</p>
    </div>
  </footer>
</body>
</html>
