<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Texas LLC Franchise Tax: Deadline, No-Tax-Due Threshold, and Filing Guide (2026)</title>
  <meta name="description" content="Complete guide to the Texas LLC franchise tax: who owes it, the no-tax-due threshold, filing deadline, and how to file. Updated for 2026.">
  <link rel="canonical" href="https://ridgelineguides.com/compliance/texas-llc-franchise-tax/">
  <link rel="stylesheet" href="/style.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EKT3L086K9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EKT3L086K9');
  </script>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="/" class="site-logo">Ridgeline Guides</a>
      <nav class="site-nav">
        <a href="/compliance/">Compliance</a>
        <a href="/compare/">Software</a>
        <a href="/licenses/">Licenses</a>
        <a href="/deductions/">Tax Deductions</a>
      </nav>
    </div>
  </header>

  <main class="article">
    <div class="container">
      <h1>Texas LLC Franchise Tax: Deadline, No-Tax-Due Threshold, and Filing Guide (2026)</h1>
      <p class="article-meta">Last updated: February 2026 · Applies to: Texas LLCs, LLPs, corporations, and other taxable entities</p>

      <p>Texas does not have a traditional state income tax, but it does have a franchise tax — sometimes called the Texas margin tax. Every LLC registered or doing business in Texas must file a franchise tax report annually, even if the LLC owes no tax. Failing to file can result in penalties and eventually lead to the forfeiture of your LLC's right to do business in Texas.</p>

      <h2>Quick summary</h2>

      <table>
        <tr><th>Item</th><th>Details</th></tr>
        <tr><td>Filing</td><td>Franchise Tax Report (annual)</td></tr>
        <tr><td>Due date</td><td>May 15 every year</td></tr>
        <tr><td>No-tax-due threshold</td><td>$2.47 million in total revenue</td></tr>
        <tr><td>Tax rate</td><td>0.375% (wholesale/retail) or 0.75% (other)</td></tr>
        <tr><td>Where to file</td><td><a href="https://comptroller.texas.gov/taxes/franchise/" target="_blank" rel="nofollow noopener">Texas Comptroller (comptroller.texas.gov)</a></td></tr>
        <tr><td>Consequence of non-filing</td><td>Penalties, interest, and forfeiture of right to do business in Texas</td></tr>
      </table>

      <h2>Who has to file?</h2>

      <p>Every taxable entity formed in Texas or doing business in Texas must file a franchise tax report. This includes LLCs, LLPs, corporations, partnerships, professional associations, and business trusts. Sole proprietorships (not registered as LLCs) are exempt.</p>

      <p>Even if your LLC earned zero revenue or falls below the no-tax-due threshold, you must still file a report. The filing requirement is separate from the tax obligation.</p>

      <h2>The no-tax-due threshold</h2>

      <p>If your LLC's annualized total revenue is at or below <strong>$2.47 million</strong>, you owe no franchise tax. However, you must still file a No Tax Due Report and a Public Information Report (PIR) with the Texas Comptroller by the deadline.</p>

      <div class="info-box">
        <strong>Most small LLCs owe $0 in franchise tax.</strong> The $2.47 million threshold means that the vast majority of small businesses and single-member LLCs will not owe any tax. But you still must file the report — failure to file triggers penalties regardless of whether tax is owed.
      </div>

      <h2>When is it due?</h2>

      <p>The Texas franchise tax report is due <strong>May 15</strong> of each year. The report covers the prior year's accounting period. For example, the report due May 15, 2026 covers the accounting period ending in 2025.</p>

      <p>You can request an extension to file by the original due date. The extension gives you until November 15. However, if you owe any tax, you must pay the estimated amount by May 15 even if you extend the filing date.</p>

      <h2>How much does it cost?</h2>

      <table>
        <tr><th>Revenue</th><th>Tax owed</th></tr>
        <tr><td>$2.47 million or less (annualized)</td><td>$0 (file No Tax Due Report)</td></tr>
        <tr><td>Above $2.47 million (retail/wholesale)</td><td>0.375% of taxable margin</td></tr>
        <tr><td>Above $2.47 million (all other businesses)</td><td>0.75% of taxable margin</td></tr>
      </table>

      <p>There is no filing fee for the franchise tax report itself. The cost is the tax owed, if any.</p>

      <h2>How to file</h2>

      <div class="checklist">
        <h3>Filing steps for LLCs below the no-tax-due threshold</h3>
        <div class="checklist-item">Go to the <a href="https://comptroller.texas.gov/taxes/franchise/" target="_blank" rel="nofollow noopener">Texas Comptroller website</a></div>
        <div class="checklist-item">Log in to your Webfile account (or create one if this is your first filing)</div>
        <div class="checklist-item">File the No Tax Due Report (Form 05-163)</div>
        <div class="checklist-item">File the Public Information Report (Form 05-102) with current ownership and address information</div>
        <div class="checklist-item">Submit both forms by May 15</div>
        <div class="checklist-item">Save your confirmation for your records</div>
      </div>

      <h2>What happens if you do not file?</h2>

      <p>If you fail to file the franchise tax report by the deadline (or extended deadline), the Texas Comptroller will:</p>

      <ul>
        <li>Assess a $50 penalty for late filing</li>
        <li>Add a 5% penalty on any tax owed if paid within 30 days of the due date, or 10% if paid after 30 days</li>
        <li>Charge 1.5% interest per month on unpaid tax</li>
        <li>Eventually forfeit your LLC's right to do business in Texas</li>
      </ul>

      <div class="warning-box">
        <strong>Forfeiture is serious.</strong> If your LLC's right to transact business is forfeited, each officer or director becomes personally liable for debts incurred after the forfeiture date. Your liability protection disappears until you reinstate.
      </div>

      <h2>First-year filing (initial report)</h2>

      <p>If your LLC was formed during the current year, your first franchise tax report is typically due the following May 15. However, you will also receive an initial franchise tax questionnaire shortly after forming your LLC. Complete and return this questionnaire — it is not the annual report but it establishes your account with the Comptroller.</p>

      <h2>Do you need a registered agent in Texas?</h2>

      <p>Yes. Texas requires every LLC to maintain a registered agent with a physical street address in Texas. The registered agent receives service of process and official state correspondence on your behalf.</p>

      <div class="cta-box">
        <p><strong>Need a registered agent in Texas?</strong></p>
        <p>A professional registered agent ensures you never miss legal notices or state filings.</p>
        <a href="https://www.northwestregisteredagent.com/?ref=ridgelineguides" class="cta-button" target="_blank" rel="nofollow noopener sponsored">Compare Registered Agent Services →</a>
      </div>

      <h2>Texas LLC compliance checklist</h2>

      <div class="checklist">
        <h3>Annual requirements for Texas LLCs</h3>
        <div class="checklist-item">File franchise tax report by May 15 (No Tax Due Report if under $2.47M revenue)</div>
        <div class="checklist-item">File Public Information Report (PIR) by May 15</div>
        <div class="checklist-item">Maintain a registered agent with a Texas street address</div>
        <div class="checklist-item">Collect and remit sales tax if selling taxable goods or services in Texas</div>
        <div class="checklist-item">Renew any local permits or business licenses (varies by city and county)</div>
        <div class="checklist-item">File federal tax returns (Form 1065 for multi-member LLCs, Schedule C for single-member LLCs)</div>
      </div>

      <h2>Frequently asked questions</h2>

      <h3>Does Texas have a state income tax?</h3>
      <p>Texas does not have a personal state income tax. However, the franchise tax (margin tax) applies to business entities including LLCs. It functions as a business-level tax on entities with revenue above the no-tax-due threshold.</p>

      <h3>Can I file by mail?</h3>
      <p>The Texas Comptroller encourages electronic filing through the Webfile system. Paper forms are available but electronic filing is faster and provides immediate confirmation.</p>

      <h3>What if my LLC had no revenue?</h3>
      <p>You must still file. Submit the No Tax Due Report and the Public Information Report by May 15. There is no cost, but failure to file triggers penalties.</p>

      <div class="related-guides">
        <h3>Related compliance guides</h3>
        <ul>
          <li><a href="/compliance/florida-llc-annual-report/">Florida LLC Annual Report Guide</a></li>
          <li><a href="/compliance/california-llc-statement-of-information/">California LLC Statement of Information Guide</a></li>
          <li><a href="/compliance/new-york-llc-biennial-statement/">New York LLC Biennial Statement Guide</a></li>
          <li><a href="/compliance/">View all state compliance guides →</a></li>
        </ul>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2026 Ridgeline Guides. Published by Nomada Inc. All information is for general guidance only and does not constitute legal, tax, or financial advice. Consult a qualified professional for advice specific to your situation.</p>
    </div>
  </footer>
</body>
</html>
