<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New York LLC Biennial Statement: Deadline, Cost, and Filing Guide (2026)</title>
  <meta name="description" content="Guide to the New York LLC biennial statement: filing deadline, $9 fee, how to file online, and the publication requirement. Updated for 2026.">
  <link rel="canonical" href="https://ridgelineguides.com/compliance/new-york-llc-biennial-statement/">
  <link rel="stylesheet" href="/style.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EKT3L086K9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EKT3L086K9');
  </script>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="/" class="site-logo">Ridgeline Guides</a>
      <nav class="site-nav">
        <a href="/compliance/">Compliance</a>
        <a href="/compare/">Software</a>
        <a href="/licenses/">Licenses</a>
        <a href="/deductions/">Tax Deductions</a>
      </nav>
    </div>
  </header>

  <main class="article">
    <div class="container">
      <h1>New York LLC Biennial Statement: Deadline, Cost, and Filing Guide (2026)</h1>
      <p class="article-meta">Last updated: February 2026 · Applies to: New York domestic and foreign LLCs</p>

      <p>New York requires every LLC to file a biennial statement with the Department of State every two years. The filing confirms your LLC's current information — primarily your address for service of process. New York is also unique in requiring LLCs to complete a publication requirement within 120 days of formation, which catches many new business owners by surprise.</p>

      <h2>Quick summary</h2>

      <table>
        <tr><th>Item</th><th>Details</th></tr>
        <tr><td>Filing</td><td>Biennial Statement</td></tr>
        <tr><td>Frequency</td><td>Every 2 years</td></tr>
        <tr><td>Due date</td><td>During the anniversary month of your LLC's formation, every 2 years</td></tr>
        <tr><td>Filing fee</td><td>$9</td></tr>
        <tr><td>Where to file</td><td><a href="https://www.dos.ny.gov/corps/bus_entity_search.html" target="_blank" rel="nofollow noopener">NY Department of State (dos.ny.gov)</a></td></tr>
        <tr><td>Publication requirement</td><td>Within 120 days of formation — cost varies widely by county ($50–$2,000+)</td></tr>
      </table>

      <h2>What is the biennial statement?</h2>

      <p>The biennial statement is a simple filing that updates the New York Department of State on your LLC's current address for service of process. It does not require financial information. New York calls this a "biennial statement" rather than an annual report because it is due every two years, not every year.</p>

      <h2>When is it due?</h2>

      <p>Your biennial statement is due during the calendar month your LLC was originally formed, every two years. For example, if your LLC was formed in March 2024, your first biennial statement is due in March 2026, and then March 2028, and so on.</p>

      <p>The New York Department of State will mail a reminder approximately 60 days before the due date.</p>

      <h2>How to file</h2>

      <div class="checklist">
        <h3>Filing steps</h3>
        <div class="checklist-item">Go to the <a href="https://www.dos.ny.gov/corps/bus_entity_search.html" target="_blank" rel="nofollow noopener">NY Department of State website</a></div>
        <div class="checklist-item">Search for your LLC by name or DOS ID</div>
        <div class="checklist-item">Select the option to file your biennial statement</div>
        <div class="checklist-item">Confirm or update your LLC's address for service of process</div>
        <div class="checklist-item">Pay the $9 filing fee</div>
        <div class="checklist-item">Save your confirmation</div>
      </div>

      <h2>The New York publication requirement</h2>

      <p>This is the requirement that surprises most new LLC owners in New York. Within 120 days of forming your LLC, you must publish a notice of your LLC's formation in two newspapers (one daily, one weekly) designated by the county clerk in the county where your LLC's office is located. After publication is complete, you must file a Certificate of Publication with the Department of State.</p>

      <div class="warning-box">
        <strong>Publication costs vary dramatically by county.</strong> In New York City (especially Manhattan), publication can cost $1,000–$2,000 or more. In upstate counties, it may cost as little as $50–$200. Some LLC owners designate their office in a lower-cost county specifically to reduce publication expenses. A 2023 law reduced the requirement from six weeks to once per newspaper, but costs remain significant in metro counties.
      </div>

      <h3>What happens if you skip the publication requirement?</h3>

      <p>If you do not complete the publication requirement within 120 days, your LLC's authority to conduct business in New York is suspended. The LLC continues to exist, but it cannot sue in New York courts. Your personal liability protection remains intact, but the operational limitation is significant.</p>

      <h2>What happens if you don't file the biennial statement?</h2>

      <p>If you fail to file the biennial statement, the Department of State may dissolve your LLC after a notice period. In practice, New York is less aggressive about dissolution for missed biennial statements than some other states, but failing to file can still create complications — especially if you need to prove good standing for bank accounts, contracts, or loan applications.</p>

      <h2>Do you need a registered agent in New York?</h2>

      <p>New York uses the term "agent for service of process." Every LLC must designate either the Secretary of State or a registered agent to receive legal documents. If you designate the Secretary of State, any legal documents served will be forwarded to the address you provide in your biennial statement.</p>

      <p>Many LLC owners prefer to use a professional registered agent service for privacy and reliability.</p>

      <div class="cta-box">
        <p><strong>Need a registered agent in New York?</strong></p>
        <p>A registered agent ensures you receive all legal and state notices on time.</p>
        <a href="https://www.northwestregisteredagent.com/?ref=ridgelineguides" class="cta-button" target="_blank" rel="nofollow noopener sponsored">Compare Registered Agent Services →</a>
      </div>

      <h2>New York LLC compliance checklist</h2>

      <div class="checklist">
        <h3>Ongoing requirements for New York LLCs</h3>
        <div class="checklist-item">Complete publication requirement within 120 days of formation</div>
        <div class="checklist-item">File Certificate of Publication after publication is complete ($50)</div>
        <div class="checklist-item">File biennial statement every 2 years ($9)</div>
        <div class="checklist-item">Maintain a registered agent or use the Secretary of State for service of process</div>
        <div class="checklist-item">File New York State partnership return (IT-204) if multi-member LLC</div>
        <div class="checklist-item">File federal tax return (Form 1065 or Schedule C)</div>
        <div class="checklist-item">Collect and remit New York sales tax if applicable</div>
        <div class="checklist-item">Renew any local business permits (varies by city and county)</div>
      </div>

      <h2>Frequently asked questions</h2>

      <h3>Is the biennial statement the same as an annual report?</h3>
      <p>It serves the same purpose — keeping the state's records current — but it is filed every two years instead of annually. The fee is also very low compared to other states ($9 vs. $100+ in many states).</p>

      <h3>Can I file the publication requirement in any county?</h3>
      <p>No. You must publish in the county where your LLC's principal office is located, as stated in your Articles of Organization. The county clerk will designate which newspapers you must use.</p>

      <h3>What if I formed my LLC in another state but do business in New York?</h3>
      <p>You must register as a foreign LLC with the New York Department of State and comply with the same biennial statement and publication requirements. The publication requirement applies to foreign LLCs as well.</p>

      <div class="related-guides">
        <h3>Related compliance guides</h3>
        <ul>
          <li><a href="/compliance/florida-llc-annual-report/">Florida LLC Annual Report Guide</a></li>
          <li><a href="/compliance/texas-llc-franchise-tax/">Texas LLC Franchise Tax Guide</a></li>
          <li><a href="/compliance/california-llc-statement-of-information/">California LLC Statement of Information Guide</a></li>
          <li><a href="/compliance/">View all state compliance guides →</a></li>
        </ul>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2026 Ridgeline Guides. Published by Nomada Inc. All information is for general guidance only and does not constitute legal, tax, or financial advice. Consult a qualified professional for advice specific to your situation.</p>
    </div>
  </footer>
</body>
</html>
