<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>California LLC Statement of Information: Deadline, Cost, and Filing Guide (2026)</title>
  <meta name="description" content="Complete guide to the California LLC Statement of Information (Form LLC-12): filing deadline, $20 fee, how to file online, and the $800 annual franchise tax. Updated for 2026.">
  <link rel="canonical" href="https://ridgelineguides.com/compliance/california-llc-statement-of-information/">
  <link rel="stylesheet" href="/style.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EKT3L086K9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EKT3L086K9');
  </script>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="/" class="site-logo">Ridgeline Guides</a>
      <nav class="site-nav">
        <a href="/compliance/">Compliance</a>
        <a href="/compare/">Software</a>
        <a href="/licenses/">Licenses</a>
        <a href="/deductions/">Tax Deductions</a>
      </nav>
    </div>
  </header>

  <main class="article">
    <div class="container">
      <h1>California LLC Statement of Information: Deadline, Cost, and Filing Guide (2026)</h1>
      <p class="article-meta">Last updated: February 2026 · Applies to: California LLCs</p>

      <p>California LLCs are required to file a Statement of Information (Form LLC-12) with the California Secretary of State every two years. Additionally, most California LLCs must pay an annual $800 franchise tax to the Franchise Tax Board. These are two separate requirements — this guide covers both.</p>

      <h2>Quick summary</h2>

      <table>
        <tr><th>Item</th><th>Details</th></tr>
        <tr><td>Filing</td><td>Statement of Information (Form LLC-12)</td></tr>
        <tr><td>Frequency</td><td>Every 2 years (biennial)</td></tr>
        <tr><td>Due date</td><td>Within the applicable filing period based on your formation date</td></tr>
        <tr><td>Filing fee</td><td>$20</td></tr>
        <tr><td>Annual franchise tax</td><td>$800 (separate from Statement of Information)</td></tr>
        <tr><td>Franchise tax due date</td><td>By the 15th day of the 4th month after your tax year begins</td></tr>
        <tr><td>Where to file SOI</td><td><a href="https://bizfileonline.sos.ca.gov/" target="_blank" rel="nofollow noopener">California bizfile Online (bizfileonline.sos.ca.gov)</a></td></tr>
        <tr><td>Where to pay franchise tax</td><td><a href="https://www.ftb.ca.gov/" target="_blank" rel="nofollow noopener">Franchise Tax Board (ftb.ca.gov)</a></td></tr>
      </table>

      <h2>Statement of Information (Form LLC-12)</h2>

      <p>The Statement of Information is a biennial filing that updates the California Secretary of State on your LLC's basic information. It confirms or updates your LLC's:</p>

      <ul>
        <li>Business address(es)</li>
        <li>Agent for service of process (California's term for registered agent)</li>
        <li>Manager or member names (depending on management structure)</li>
        <li>Type of business</li>
      </ul>

      <h3>When is it due?</h3>

      <p>Your initial Statement of Information is due within 90 days of forming your LLC. After that, it is due every two years during the applicable filing period. Your filing period is based on the month your LLC was formed — the Secretary of State will send a reminder.</p>

      <h3>How to file</h3>

      <div class="checklist">
        <h3>Filing steps</h3>
        <div class="checklist-item">Go to <a href="https://bizfileonline.sos.ca.gov/" target="_blank" rel="nofollow noopener">bizfileonline.sos.ca.gov</a></div>
        <div class="checklist-item">Search for your LLC by name or entity number</div>
        <div class="checklist-item">Select "File Statement of Information"</div>
        <div class="checklist-item">Review and update your LLC's information</div>
        <div class="checklist-item">Pay the $20 filing fee</div>
        <div class="checklist-item">Save your confirmation</div>
      </div>

      <h2>The $800 California franchise tax</h2>

      <p>In addition to the Statement of Information, most California LLCs must pay an annual franchise tax of $800 to the Franchise Tax Board (FTB). This is a flat fee that applies regardless of your LLC's income — even if your LLC earned nothing.</p>

      <div class="warning-box">
        <strong>The $800 franchise tax is separate from the Statement of Information.</strong> Many new LLC owners confuse these two requirements. The $20 Statement of Information goes to the Secretary of State. The $800 franchise tax goes to the Franchise Tax Board. Both must be paid to keep your LLC in good standing.
      </div>

      <h3>First-year exemption</h3>

      <p>California enacted legislation that exempts LLCs from the $800 franchise tax in their first taxable year, provided the LLC was formed on or after January 1, 2021. Beginning in your second taxable year, the $800 annual franchise tax applies.</p>

      <h3>Gross receipts fee</h3>

      <p>In addition to the $800 franchise tax, California LLCs with gross receipts above $250,000 must pay an additional fee based on total income:</p>

      <table>
        <tr><th>Total California income</th><th>Additional fee</th></tr>
        <tr><td>$250,000 – $499,999</td><td>$900</td></tr>
        <tr><td>$500,000 – $999,999</td><td>$2,500</td></tr>
        <tr><td>$1,000,000 – $4,999,999</td><td>$6,000</td></tr>
        <tr><td>$5,000,000 or more</td><td>$11,790</td></tr>
      </table>

      <h2>What happens if you don't file?</h2>

      <p>If you fail to file the Statement of Information, the California Secretary of State may suspend or cancel your LLC. If you fail to pay the franchise tax, the Franchise Tax Board will impose penalties and interest, and may also suspend your LLC.</p>

      <p>A suspended LLC cannot legally conduct business in California, cannot file lawsuits, and loses access to California courts to defend itself.</p>

      <h2>Do you need a registered agent in California?</h2>

      <p>California uses the term "agent for service of process" rather than registered agent. Every California LLC must designate an agent for service of process with a physical California street address. This agent receives legal documents on your behalf.</p>

      <div class="cta-box">
        <p><strong>Need an agent for service of process in California?</strong></p>
        <p>A professional registered agent ensures your LLC stays in good standing and you never miss legal notices.</p>
        <a href="https://www.northwestregisteredagent.com/?ref=ridgelineguides" class="cta-button" target="_blank" rel="nofollow noopener sponsored">Compare Registered Agent Services →</a>
      </div>

      <h2>California LLC compliance checklist</h2>

      <div class="checklist">
        <h3>Ongoing requirements for California LLCs</h3>
        <div class="checklist-item">File Statement of Information (Form LLC-12) every 2 years ($20)</div>
        <div class="checklist-item">Pay $800 annual franchise tax to the FTB</div>
        <div class="checklist-item">Pay gross receipts fee if applicable (based on income level)</div>
        <div class="checklist-item">Maintain an agent for service of process with a California address</div>
        <div class="checklist-item">File California LLC tax return (Form 568) annually</div>
        <div class="checklist-item">File federal tax return (Form 1065 or Schedule C)</div>
        <div class="checklist-item">Collect and remit California sales tax if applicable</div>
        <div class="checklist-item">Renew local business licenses and permits as required</div>
      </div>

      <h2>Frequently asked questions</h2>

      <h3>Can I avoid the $800 franchise tax?</h3>
      <p>Not if you want to maintain an active LLC in California. The only exemption is for the first taxable year (for LLCs formed after January 1, 2021). After that, the $800 is due annually regardless of income. Some business owners choose to form their LLC in another state to avoid this tax, but if you are doing business in California, you will still need to register as a foreign LLC and pay the tax.</p>

      <h3>What is the difference between the Statement of Information and the franchise tax?</h3>
      <p>The Statement of Information ($20, biennial) is an informational filing with the Secretary of State that updates your LLC's records. The franchise tax ($800, annual) is a tax payment to the Franchise Tax Board for the privilege of doing business in California. Both are required.</p>

      <h3>How do I check my LLC's status?</h3>
      <p>Search for your LLC on <a href="https://bizfileonline.sos.ca.gov/" target="_blank" rel="nofollow noopener">bizfile Online</a> to see its current status, filing history, and whether any filings are due.</p>

      <div class="related-guides">
        <h3>Related compliance guides</h3>
        <ul>
          <li><a href="/compliance/florida-llc-annual-report/">Florida LLC Annual Report Guide</a></li>
          <li><a href="/compliance/texas-llc-franchise-tax/">Texas LLC Franchise Tax Guide</a></li>
          <li><a href="/compliance/new-york-llc-biennial-statement/">New York LLC Biennial Statement Guide</a></li>
          <li><a href="/compliance/">View all state compliance guides →</a></li>
        </ul>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2026 Ridgeline Guides. Published by Nomada Inc. All information is for general guidance only and does not constitute legal, tax, or financial advice. Consult a qualified professional for advice specific to your situation.</p>
    </div>
  </footer>
</body>
</html>
